<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Title>Global Nav preview site</Title>
		<Description>Global Nav preview site deployment package</Description>
		<RepositoryUrl>https://github.com/nice-digital/global-nav</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="dist\**">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</Content>
	</ItemGroup>
</Project>
