<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="dist\**">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</Content>
	</ItemGroup>
</Project>
